{
  "name": "lansmark-simulator",
  "version": "0.64.0",
  "private": true,
  "type": "commonjs",
  "description": "LANSMARK 작물·수확·소득 시뮬레이터 (drop-in module + standalone harness)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "tsx server/devServer.ts",
    "demo": "tsx scripts/mockRun.ts",
    "dev": "tsx server/devServer.ts",
    "capture": "tsx scripts/captureLiveSamples.ts",
    "arch": "tsx scripts/archCheck.ts",
    "arch:render": "tsx scripts/archRender.ts",
    "rda:build": "tsx scripts/buildRdaReal.ts",
    "ops:watch": "tsx scripts/opsWatch.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}